//Coderbyte Solutions

//Problem 1
function firstReverse(str) {
    return str.split("").reverse().join("");
}

//Problem 2
function FirstFactorial(num) {
    if (num === 0) {return 1;} 
    else {return num * FirstFactorial(num-1);}
}

//Problem 3
function LongestWord(sen) {
    return sen.match(/[\w]+/g).sort( function(a,b) {return b.length - a.length}).shift();
}

//Problem 4
function LetterChanges(str) {
  return str.replace(/\w/g, function (x) {return String.fromCharCode(x.charCodeAt(0) + 1);})
            .replace(/[aeiou]/g, function (y) {return y.toUpperCase();});
}

//Problem 5
function SimpleAdding(num) {
  var sum = 0;
  for (var i=1; i<=num; i++) {sum += i;}
  return sum;
}

//Problem 6
function LetterCapitalize(str) {
  return str.replace(/\b\w/g, function (capLetter) {return capLetter.toUpperCase();} );
}

//Problem 7
function SimpleSymbols(str) {
  var alpha = "abcdefghijklmnopqrstuvwxyz";
  var text = str.split("");
  for (var i=0; i<text.length; i++) {
    if ( alpha.indexOf(text[i]) != -1  &&  (text[i-1] != "+" || text[i+1] != "+") ) 
    {return false;}
  } 
  return true;
}

//Problem 8
function CheckNums(num1,num2) {
  if (num1 === num2) {return -1;}
  else {return num2 > num1;}
}

//Problem 9
function TimeConvert(num) {
  return Math.floor(num/60) + ":" + num%60;
}

//Problem 10
function AlphabetSoup(str) {
  return str.split("").sort().join("");     
}

// Problem 11
function ABCheck(str) {
  for (var i=0; i<str.length; i++) {
    if (str[i] == "a"  &&  (str[i+4] == "b" || str[i-4] == "b"))
    {return true;}
  }
  return false;
}

//Problem 12
function VowelCount(str) {
  var vowels = "aeiouAEIOU";
  var count = 0;
  for (var i=0; i<str.length; i++) {
    if (vowels.indexOf(str[i]) != -1) {count += 1;}
  }
  return count;
}

//Problem 13
function WordCount(str) {
  return str.split(" ").length;
}

//Problem 14
function ExOh(str) {
  var xCount = 0;
  var oCount = 0;
  for (var i=0; i<str.length; i++) {
    if (str[i] == "x") {xCount++}
    else if (str[i] == "o") {oCount++}
}
  return xCount == oCount;
}

//Problem 15
function Palindrome(str) {
  var originalStr = str.split(" ").join("");
  var reversedStr = str.split(" ").join("").split("").reverse().join("");
  if (originalStr === reversedStr) {return true;}
  else {return false;}
}

//Problem 16
function ArithGeo(arr) {
  var first = arr[0];
  var second = arr[1];
  var last = arr[arr.length-1];
  var secondToLast = arr[arr.length-2];
  
  if ((second - first) === (last - secondToLast)) {return "Arithmetic";} 
  else if ((second / first) === (last / secondToLast)) {return "Geometric";} 
  else {return "-1";}      
}

//Problem 17
function ArrayAdditionI(arr) { 
  arr.sort(function(a,b){return a - b});
  var largest = arr.pop();
  var sum = 0;
  
  for (var i=0; i<arr.length; i++){
    sum += arr[i];
    for (var j=0; j<arr.length; j++){   
      if (i != j) { 
        sum += arr[j];
        if (sum == largest) {
          return true;
        }
      }
    }
    for (var k=0; k<arr.length; k++) {  // If no match, start 2nd loop to re-iterate removing index values
      if (i != k) {
        sum -= arr[k];
        if (sum == largest) {
          return true;
        }
      }
    }
    sum = 0;
  }
  return false; 
}

//Problem 18
function LetterCountI(str) {
  var text = str.split(" ");
  var count = 0;
  
  for (var i=0; i<text.length; i++) {
    var word = text[i];
    for (var j=0; j<word.length; j++) {
      var letter = word[j];
      for (var k=0; k<word.length; k++) {
        if ((j!==k) && (letter === word[k])) {
          count++;
          if (count>0) {
            return word;
          }
        }
      }
    }
  }
  return -1; 
}

//Problem 19
function SecondGreatLow(arr) {
  var unique = [arr[0]];
  for (var i=1; i<arr.length; i++) {
    if (unique.indexOf(arr[i]) === -1) {
      unique.push(arr[i]);
    }
  }
  unique.sort(function(a,b){return a - b;});
  var smallest = unique[1];
  unique.reverse();
  var largest = unique[1];
  return smallest + " " + largest;
}

//Problem 20







