//Coderbyte Solutions

//Problem 1
function firstReverse(str) {
    return str.split("").reverse().join("");
}

//Problem 2
function FirstFactorial(num) {
    if (num === 0) {return 1;} 
    else {return num * FirstFactorial(num-1);}
}

//Problem 3
function LongestWord(sen) {
    return sen.match(/[\w]+/g).sort( function(a,b) {return b.length - a.length}).shift();
}

//Problem 4
function LetterChanges(str) {
  return str.replace(/\w/g, function (x) {return String.fromCharCode(x.charCodeAt(0) + 1);})
            .replace(/[aeiou]/g, function (y) {return y.toUpperCase();});
}

//Problem 5
function SimpleAdding(num) {
  var sum = 0;
  for (var i=1; i<=num; i++) {sum += i;}
  return sum;
}

//Problem 6
function LetterCapitalize(str) {
  return str.replace(/\b\w/g, function (capLetter) {return capLetter.toUpperCase();} );
}

//Problem 7
function SimpleSymbols(str) {
  var alpha = "abcdefghijklmnopqrstuvwxyz";
  var text = str.split("");
  for (var i=0; i<text.length; i++) {
    if ( alpha.indexOf(text[i]) != -1  &&  (text[i-1] != "+" || text[i+1] != "+") ) 
    {return false;}
  } 
  return true;
}

//Problem 8
function CheckNums(num1,num2) {
  if (num1 === num2) {return -1;}
  else {return num2 > num1;}
}

//Problem 9
function TimeConvert(num) {
  return Math.floor(num/60) + ":" + num%60;
}

//Problem 10
function AlphabetSoup(str) {
  return str.split("").sort().join("");     
}

// Problem 11
function ABCheck(str) {
  for (var i=0; i<str.length; i++) {
    if (str[i] == "a"  &&  (str[i+4] == "b" || str[i-4] == "b"))
    {return true;}
  }
  return false;
}

//Problem 12
function VowelCount(str) {
  return str.replace(/[^aeiou]/g, "").length;
}

//Problem 13
function WordCount(str) {
  return str.split(" ").length;
}

//Problem 14
function ExOh (str) {
    var counto = 0;
    var countx = 0;
    var x = str.split("");
    
    for (var i = 0; i < x.length; i++) {
        if (x[i] === "o") {
            counto += 1;
        } else if (x[i] === "x") {
            countx += 1;
        }
    }
    
    if (counto === countx) {
        return true;
    } else {
        return false;
    }
}

//Problem 15
function Palindrome (str) {
    var x = str.split(" ").join("").split("");
    
    if (x.join("") === x.reverse().join("")) {
        return true;
    } else {
        return false;
    }
}

//Problem 16
function ArithGeo(arr) {
}

//Problem 17

//Problem 18
function LetterCountI(str) {
    return 
}
